{
  "name": "places",
  "version": "0.1.0",
  "private": true,
  "homepage" : "https://react-google-maps.herokuapp.com/",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "node-mysql-importer": "0.0.10",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install --only=dev && npm install && npm run build",
    "deploy": "git add . && git commit -m 'added info window' && git push origin master && git push heroku master"
  },
  "proxy": "http://localhost:8080/"
}
